# jeternity2

./: README.md  pom.xml
src/main/java/org/jaspa/eternity2/: Board.java  Jeternity2.java
src/main/java/org/jaspa/eternity2/dao/: EternityDAO.java  EternityDAOState.java  EternityDaoFactory.java  EternityDataStore.java
src/main/java/org/jaspa/eternity2/dao/db4o/: Db4oEternityDataStore.java
src/main/java/org/jaspa/eternity2/definition/: CornerTileDef.java  MidTileDef.java  SideTileDef.java  TileDef.java  TileFactory.java
src/main/java/org/jaspa/eternity2/solver/: MultiTileSolver.java  Solver.java  SolverImpl.java  Tile16Solver.java  Tile1Solver.java  Tile256Solver.java  Tile4Solver.java  Tile64Solver.java
src/main/java/org/jaspa/eternity2/tile/: Colour.java  Orientation.java  Pattern.java  Side.java  Tile.java  TileCreator.java  TileCriteria.java  TileId.java  TileIdConst.java  TileIdSet.java
src/main/java/org/jaspa/eternity2/tile1/: CornerTile1.java  MidTile1.java  SideTile1.java  Tile1.java
src/main/java/org/jaspa/eternity2/tile16/: CornerTile16.java  MidTile16.java  SideTile16.java  Tile16.java
src/main/java/org/jaspa/eternity2/tile256/: Tile256.java
src/main/java/org/jaspa/eternity2/tile4/: CornerTile4.java  MidTile4.java  SideTile4.java  Tile4.java
src/main/java/org/jaspa/eternity2/tile64/: CornerTile64.java  MidTile64.java  SideTile64.java  Tile64.java
src/main/java/org/jaspa/eternity2/util/: ObjectToStringFormatter.java  Util.java
src/main/resources/: Tiles16.def  Tiles256.def  spring-context.xml
src/test/java/org/jaspa/eternity2/dao/: Db4oEternityDataStoreTest.java  EternityDAOTest.java  TstEnum.java
src/test/java/org/jaspa/eternity2/tile/: TileIdSetTest.java  TileIdTest.java
src/test/java/org/jaspa/eternity2/util/: UtilTest.java
